user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;


events {
	worker_connections 1024;
}


http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main buffer=32k flush=10s;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	keepalive_timeout 65;
	keepalive_requests 1000;
	client_body_timeout 10;
	client_header_timeout 10;
	send_timeout 10;

	client_body_buffer_size 16k;
	client_header_buffer_size 1k;
	large_client_header_buffers 2 1k;

	gzip on;
	gzip_http_version 1.1;
	gzip_disable "msie6";
	gzip_comp_level 5;
	gzip_min_length 100;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_vary on;

	gzip_types text/plain;
	gzip_types text/css;
	gzip_types application/javascript;
	gzip_types application/json;
	gzip_types application/vnd.ms-fontobject;
	gzip_types application/x-font-ttf;
	gzip_types font/opentype;
	gzip_types image/svg+xml;
	gzip_types image/x-icon;

	include /etc/nginx/conf.d/*.conf;
}
