upstream vaultwarden {
	server localhost:8001;
	keepalive 4;
}


server {
        listen 443;
        listen [::]:443;

        server_name vault.sheepymeh.ml;

	location / {
		proxy_connect_timeout 15;
		proxy_read_timeout 15;
		proxy_send_timeout 15;
		proxy_intercept_errors off;
		proxy_http_version 1.1;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://vaultwarden;
	}
	location /notifications/hub {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://localhost:8002;
	}
	location /notifications/hub/negotiate {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://vaultwarden;
	}
}
